<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_rv2</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

        
            <link rel="next" title="0. Initializing" href="00_initializing.html" />
        
        
        
            <link rel="prev" title="User manual" href="../user_manual.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    compas-RV2 0.1.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="workflow-overview">
<h1>Workflow overview</h1>
<div class="figure">
<img alt="../_images/rv2_workflow.jpg" class="figure-img img-fluid" src="../_images/rv2_workflow.jpg" />
</div>
<p>The RV2 workflow can be broken down into five main steps.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="initializing">
<h2>0. Initializing</h2>
<dl class="simple">
<dt><strong>Initialising RV2</strong></dt>
<dd><p>Initiates the RV2 engine, imports all the relevant packages and activates compas_cloud server. The startup window also provides various useful links to useful information, such as the online documentation, tutorials, examples and terms of use.</p>
</dd>
</dl>
<p><strong>Global settings</strong></p>
<p><strong>Visualisation settings</strong></p>
<p><strong>compas_cloud</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pattern">
<h2>1. Pattern</h2>
<dl class="simple">
<dt><strong>Make pattern</strong></dt>
<dd><p>A pattern is a collection of lines that define the topology of the form diagram. In this step, the user can create a pattern from: a Rhino NURBS surface object; a Rhino mesh object; from lines; from a set of boundary features (with Delaunay triangulation or compas_pattern); or skeleton.</p>
</dd>
<dt><strong>Modify pattern</strong></dt>
<dd><p>After a pattern has been created, it can be modified for further refinement through procedures such as subdivide, relax, etc.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="form-and-force-diagrams">
<h2>2. Form and force diagrams</h2>
<dl class="simple">
<dt><strong>Define boundary conditions</strong></dt>
<dd><p>In this step, the user defines the support vertices, open edges and loading conditions.</p>
</dd>
<dt><strong>Create form diagram</strong></dt>
<dd><p>Once the boundary conditions have been defined, the pattern now becomes a form diagram object.</p>
</dd>
<dt><strong>Create force diagram</strong></dt>
<dd><p>Using the form diagrm, the force diagram can be created, which is the topological dual of the form diagram.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="equilibrium">
<h2>3. Equilibrium</h2>
<dl class="simple">
<dt><strong>Horizontal equilibrium</strong></dt>
<dd><p>Once the form and force diagram have been created, the horizontal equilibrium parallel-izes either or both diagrams.</p>
</dd>
<dt><strong>Vertical equilibrium</strong></dt>
<dd><p>With the parallel-ized form and force diagrams, the coordinates of the thrust diagram can be iteratively computed based on a desired z-max value.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="interaction">
<h2>4. Interaction</h2>
<dl class="simple">
<dt><strong>Modify form diagram</strong></dt>
<dd><p>The vertices of the form diagram can be fixed, and edges can be constrained to remain fixed in its length. The faces of the form diagram can also be used to toggle openings.</p>
</dd>
<dt><strong>Modify force diagram</strong></dt>
<dd><p>One of the most powerful features of TNA is the user’s ability to control the form by constraining and interacting with the force diagram. The user can fix vertices, constrain edge lengths (which sets bounds on the minimum and maximum horizontal forces in the corresponding memebers), and move vertices to manually manipulate the force distribution in the thrust diagram.</p>
</dd>
<dt><strong>Modify thrust diagram</strong></dt>
<dd><p>The user can also interact directly with the thrust diagram, to change the vertical location of the vertices, changing the fixities of vertices, and toggling openings.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="extensions">
<h2>5. Extensions</h2>
<p>RV2, which is based on the COMPAS framework, offers a flexible and robust platform to integreate other computational methods into the form finding workflow, such as best-fit TNA analysis, laod-path optimisation and various other fabrication-related applications. Currently under construction.</p>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../user_manual.html">User manual</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Workflow overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="00_initializing.html">0. Initializing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_pattern.html">1. Pattern</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="02_diagrams.html">2. Form and force diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="03_equilibrium.html">3. Equilibrium</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="04_interaction.html">4. Interaction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="05_extensions.html">5. Extensions</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Workflow overview</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#initializing">0. Initializing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#pattern">1. Pattern</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#form-and-force-diagrams">2. Form and force diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#equilibrium">3. Equilibrium</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#interaction">4. Interaction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#extensions">5. Extensions</a></li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Mar 30, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../_static/underscore.js"></script>
            <script src="../_static/doctools.js"></script>
            <script src="../_static/js/searchtools_.js"></script>
            <script src="../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>