<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_rv2</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

        
            <link rel="next" title="API Reference" href="../api.html" />
        
        
        
            <link rel="prev" title="Examples" href="../examples.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    compas-RV2 0.1.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="skeleton">
<h1>Skeleton</h1>
<div class="figure">
<img alt="../_images/example_skeleton_0.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_0.jpg" />
</div>
<p>Skeleton is a new powerful feature of RV2 that enables fast and interactive generation of complex patterns. This example presents how to use the <code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Skeleton</span></code> feature to generate the topology of pattern.</p>
<p>Skeleton features in RV2 are part of the <a class="reference external" href="https://github.com/BlockResearchGroup/compas_skeleton">compas_skeleton</a>  package.</p>
<p></p>
<hr class="docutils" />
<div class="section" id="initialising">
<h2>0. Initialising</h2>
<p>First, initialise the RV2 engine.</p>
<div class="figure">
<img alt="../_images/example_skeleton_1.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_1.jpg" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pattern">
<h2>1. Pattern</h2>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Skeleton</span></code> takes a set of conencted lines as the input (not polylines). In Rhino, draw a network of connected lines, something like what is shown in the image below.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Create Pattern”, then “From Skeleton.” Select the network of lines.</p>
<div class="figure">
<img alt="../_images/example_skeleton_2.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_2.jpg" />
</div>
<p>There are three main parameters of the skeleton that will define the overall shape of the pattern. For the first parameter, the user will need to interactively define how wide the pattern is going to be at the leaf vertices. Using the mouse, simply click at the location that is suitable for the size and shape of the skeleton.</p>
<div class="figure">
<img alt="../_images/example_skeleton_3.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_3.jpg" />
</div>
<p>For the second parameter, the user will need to interactively define how wide the pattern is going to be at the inetrior vertices.</p>
<div class="figure">
<img alt="../_images/example_skeleton_4.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_4.jpg" />
</div>
<p>For the third and the last parameter, the user will need to interactively define the inlincation of the edges at the leaf vertices.</p>
<div class="figure">
<img alt="../_images/example_skeleton_5.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_5.jpg" />
</div>
<p>Once the three main parameters have been defined, the user can explore various other skeleton features, which can facilitate in refining the skeleton further. In this example, we will use just the Subdivide function, which automatically subdivides and smoothes the pattern. Subdivide function can be applied repeatedly. Merge function un-subdivides the pattern.</p>
<div class="figure">
<img alt="../_images/example_skeleton_6.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_6.jpg" />
</div>
<p>In this example, Subdivide function was applied twice.</p>
<div class="figure">
<img alt="../_images/example_skeleton_7.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_7.jpg" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="boundary-conditions">
<h2>2. Boundary conditions</h2>
<p>Once the pattern has been successfully created, the boundary conditions need to be defined.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Define Boundary Conditions”, then “Identify Supports.”</p>
<div class="figure">
<img alt="../_images/example_skeleton_8.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_8.jpg" />
</div>
<p>By using the vertex selection mode ByContinuousEdges, select the edges at the leaf vertices, which we will define as the supports of the vault (shown in red).</p>
<div class="figure">
<img alt="../_images/example_skeleton_9.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_9.jpg" />
</div>
<p>In certain applications, additional refinment and tweaking of the opening gometries (and relaxation) can improve the speed of the equilibrium algorithms later on in the workflow. However, Update Openings is not applied in this example.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="form-and-force-diagrams">
<h2>3. Form and force diagrams</h2>
<ol class="arabic">
<li><p><strong>Create form diagram</strong></p>
<p>Once the boundary conditions have been defined, the Pattern can now be converted into a FormDiagram.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Create FormDiagram.”</p>
<div class="figure">
<img alt="../_images/example_skeleton_10.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_10.jpg" />
</div>
</li>
<li><p><strong>Create force diagram</strong></p>
<p>Once the FormDiagram has been created, the ForceDiagram can now be created.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Create ForceDiagram.”</p>
<div class="figure">
<img alt="../_images/example_skeleton_11.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_11.jpg" />
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="equilibrium">
<h2>4. Equilibrium</h2>
<ol class="arabic">
<li><p><strong>Horizontal equilibrium</strong></p>
<p>Once the FormDiagram and ForceDiagram have been created, the horizontal equilibrium algorithm perpendicular-ises either or both diagrams, which converts them from dual to reciprocal diagrams.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Horizontal Equilibrium.”</p>
<div class="figure">
<img alt="../_images/example_skeleton_12.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_12.jpg" />
</div>
</li>
<li><p><strong>Vertical equilibrium</strong></p>
<p>With the FormDiagram and ForceDiagram now reciprocal, the coordinates of the ThrustDiagram can be iteratively computed based on a desired z-max (target height) value.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Vertical Equilibrium.”</p>
<div class="figure">
<img alt="../_images/example_skeleton_13.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_13.jpg" />
</div>
<div class="figure">
<img alt="../_images/example_skeleton_14.jpg" class="figure-img img-fluid" src="../_images/example_skeleton_14.jpg" />
</div>
</li>
</ol>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../theoretical_background.html">Background</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../user_manual.html">User manual</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../examples.html">Examples</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Skeleton</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Skeleton</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#initialising">0. Initialising</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#pattern">1. Pattern</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#boundary-conditions">2. Boundary conditions</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#form-and-force-diagrams">3. Form and force diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#equilibrium">4. Equilibrium</a></li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Apr 16, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../_static/underscore.js"></script>
            <script src="../_static/doctools.js"></script>
            <script src="../_static/js/searchtools_.js"></script>
            <script src="../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>