<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_rv2</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

        
        
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    compas-RV2 0.1.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="form-diagram-part-1">
<h1>Form Diagram: Part 1</h1>
<div class="figure">
<img alt="_images/flowchart.png" class="figure-img img-fluid" src="_images/flowchart.png" />
</div>
<div class="section" id="create-a-force-pattern">
<h2>Create a force pattern</h2>
<p>The form diagram defines the layout of the vertices and edges of the spatial network projected onto a horizontal plane.</p>
<p>The first part is to create a 2D force pattern. RhinoVault 2 provides several ways to create a pattern:
<cite>from lines</cite>, <cite>from mesh</cite>, <cite>from surface</cite>, <cite>from skeleton</cite> etc.
In this tutorial we introduce how to create a pattern from a skeleton.</p>
<div class="section" id="create-skeleton">
<h3>Create Skeleton</h3>
<div class="figure">
<img alt="../../_images/skeleton_create.gif" class="figure-img img-fluid" src="../../_images/skeleton_create.gif" />
</div>
<p>Skeleton is a tool allowing user to quickly sketch and modify a form diagram.
It takes a group of single lines as input. Drag the mouse cursor to assign inital width to the diagram.</p>
<ul class="simple">
<li><p>select <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">form</span> <span class="pre">diagram</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">Skeleton</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">lines</span></code> from the drop down menu</p></li>
<li><p>select all the lines</p></li>
<li><p>click on the leaf end, move the cursor to get an ideal leaf width, click again to confirm</p></li>
<li><p>click on the node, repeat last step to get the node width</p></li>
</ul>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">guids</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetObjects</span><span class="p">(</span><span class="s2">&quot;select curves&quot;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="n">filter</span><span class="o">.</span><span class="n">curve</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">compas_rhino</span><span class="o">.</span><span class="n">get_line_coordinates</span><span class="p">(</span><span class="n">guids</span><span class="p">)</span>
<span class="n">rs</span><span class="o">.</span><span class="n">DeleteObjects</span><span class="p">(</span><span class="n">guids</span><span class="p">)</span>

<span class="n">skeleton</span> <span class="o">=</span> <span class="n">Skeleton</span><span class="o">.</span><span class="n">from_skeleton_lines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="n">rhinoskeleton</span> <span class="o">=</span> <span class="n">RhinoSkeleton</span><span class="p">(</span><span class="n">skeleton</span><span class="p">)</span>

<span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">draw_skeleton_branches</span><span class="p">()</span>
<span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">dynamic_draw_self</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="section" id="modify">
<h3>Modify</h3>
<div class="figure">
<img alt="../../_images/skeleton_modify.gif" class="figure-img img-fluid" src="../../_images/skeleton_modify.gif" />
</div>
<p>Skeleton digarm can be modified to follow the design decision or to fit the site condition.</p>
<ul class="simple">
<li><p>select <code class="docutils literal notranslate"><span class="pre">Skeleton</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">Modify</span></code> from the drop down menu</p></li>
<li><p>choose <code class="docutils literal notranslate"><span class="pre">move_skeleton</span></code>, select a skeleton vertex, move it to the new locaiton</p></li>
<li><p>choose <code class="docutils literal notranslate"><span class="pre">move_vertex</span></code>, select any vertex, move it to the new locaiton. notice the difference between <code class="docutils literal notranslate"><span class="pre">move_skeleton</span></code> and <code class="docutils literal notranslate"><span class="pre">move_vertex</span></code></p></li>
<li><p>choose <code class="docutils literal notranslate"><span class="pre">subidivide</span></code>, the diagram will be subdivided and smoothed</p></li>
<li><p>repeat modifications until you get the ideal form, end it by clicking on <code class="docutils literal notranslate"><span class="pre">finish</span></code></p></li>
<li><p>Note that <code class="docutils literal notranslate"><span class="pre">move_vertex</span></code> should always be the last step as the modification to local details</p></li>
</ul>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">move_skeleton_vertex</span><span class="p">()</span>
<span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">draw_self</span><span class="p">()</span>

<span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">move_diagram_vertex</span><span class="p">()</span>
<span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">draw_self</span><span class="p">()</span>

<span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">diagram</span><span class="o">.</span><span class="n">subdivide</span><span class="p">()</span>
<span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">draw_self</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="section" id="export">
<h3>Export</h3>
<div class="figure">
<img alt="../../_images/form_from_skeleton.gif" class="figure-img img-fluid" src="../../_images/form_from_skeleton.gif" />
</div>
<p>After finishing the skeleton, we can export it to a form diagram.</p>
<ul class="simple">
<li><p>click <code class="docutils literal notranslate"><span class="pre">form</span></code> on the tool bar, slecet <code class="docutils literal notranslate"><span class="pre">from_skeleton</span></code></p></li>
<li><p>Note that <code class="docutils literal notranslate"><span class="pre">from_skeleton</span></code> requires a skeleton to be created first.</p></li>
</ul>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">form</span> <span class="o">=</span> <span class="n">rhinoskeleton</span><span class="o">.</span><span class="n">diagram</span><span class="o">.</span><span class="n">to_form</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="../../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../theoretical_background.html">Theoretical background</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../workflow_tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../user_manual.html">User manual</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Form Diagram: Part 1</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#create-a-force-pattern">Create a force pattern</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#create-skeleton">Create Skeleton</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#modify">Modify</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#export">Export</a></li>
</ul>
</li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Apr 06, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../../_static/underscore.js"></script>
            <script src="../../_static/doctools.js"></script>
            <script src="../../_static/js/searchtools_.js"></script>
            <script src="../../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>