<html>
<header>
    <title>RhinoVault2</title>
    <link rel="stylesheet" href="styles.css">
</header>

<body>
    <img id="background" src="background.jpg">
    <div id="content">


        <div id="links">
            <a href="https://blockresearchgroup.github.io/compas-RV2/">RV2 Documentaion</a><br>
            <a href="https://blockresearchgroup.github.io/compas-RV2/tutorial.html" target="_blank">Tutorials</a><br>
            <a href="https://blockresearchgroup.github.io/compas-RV2/examples.html" target="_blank">Examples</a><br>
            <a href="https://github.com/BlockResearchGroup/compas-RV2" target="_blank">Github Repo</a><br>
        </div>

        <div id="terms">By using RV2 I agree with BRG's <a href="https://block.arch.ethz.ch/brg/content/tool/rhinovault/disclaimer" target="_blank">Terms & Conditions</a> and <a href="sdfsdf" target="_blank">Data Donation Agreement</a></div>

        <div id="exit">will close in <a>5</a>s</div>

    </div>

    <script>

        $ = require("./jquery-3.4.1.slim.min.js")

        let closing = setInterval(() => {
            seconds = counter.text()
            if( seconds <= 0) window.close()
            counter.text(seconds - 1)
        }, 1000)

        function stop_counting(){
            $("#exit").text('close the window')
            clearInterval(closing)
        }

        $("a").click(function(el){
            el.preventDefault()
            window.open($(this).attr("href"), '_blank', 'frame=true', 'autoHideMenuBar=true')
            stop_counting()
            
        })

        $("#exit").click(()=>{
            window.close()
        })

        let counter = $("#exit a")

        $(document.body).mouseover(stop_counting)
    
    </script>

</body>

</html>