<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_rv2</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/compas-reference.css" />

    
        <link rel="next" title="User manual" href="user_manual.html" />
    
    
    
        <link rel="prev" title="RV2" href="theoretical_background/02_ecosystem.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">compas-RV2</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <div class="section" id="tutorial">
<h1>Tutorial</h1>
<div class="figure align-default">
<img alt="_images/tutorial_0.jpg" class="figure-img img-fluid" src="_images/tutorial_0.jpg" />
</div>
<p>This section provides a step-by-step tutorial of a simple example, highlighting and describing the main features of RV2. This tutorial is intended to be a “quick start” guide to RV2. For further information about the procedures, methods and various parameters involved in each of the steps, please refer to the <a class="reference internal" href="user_manual.html#user-manual"><span class="std std-ref">User manual</span></a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="initialising">
<h2>0. Initialising</h2>
<p>This first step initiates the RV2 engine, imports all the relevant packages and activates compas_cloud server. The startup window also provides various useful links to useful information, such as the online documentation, tutorials, tutorials and terms of use. By clicking “YES,” you acknowledge that you have read and understood the Terms and Conditions, and the Data Donation Agreement.</p>
<div class="figure align-default">
<img alt="_images/tutorial_1.jpg" class="figure-img img-fluid" src="_images/tutorial_1.jpg" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pattern">
<h2>1. Pattern</h2>
<p>A pattern is a collection of lines that define the topology of the form diagram. In this step, the user can create a pattern from: Rhion lines ; a Rhino mesh object; a Rhino NURBS surface object; or skeleton; or a set of boundary features (with Delaunay triangulation or compas_pattern).</p>
<p>In this tutorial, we will use a simple orthogonal surface, which can be created through the Rhino command, “Rectangular plane: corner to corner.” By choosing two corners, create a planar surface that is a square in plan.</p>
<div class="figure align-default">
<img alt="_images/tutorial_2.jpg" class="figure-img img-fluid" src="_images/tutorial_2.jpg" />
</div>
<p>In the RhinoVAULT 2 drop down menu, select “Create pattern”, then “From Surface.” Select the the surface in the viewport.</p>
<div class="figure align-default">
<img alt="_images/tutorial_3.jpg" class="figure-img img-fluid" src="_images/tutorial_3.jpg" />
</div>
<p>This command will generate a pattern from the input surface, using the UV mapping of the surface. The user has the option to enter values for “U” and “V.” For this tutorial, we keep the U and V to their default values of 10.</p>
<div class="figure align-default">
<img alt="_images/tutorial_4.jpg" class="figure-img img-fluid" src="_images/tutorial_4.jpg" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="boundary-conditions">
<h2>2. Boundary conditions</h2>
<blockquote>
<div><p>Once a <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> object has been generated, the boundary conditions will need to be defined. In RV2, the boundary conditions include: 1) identifying the supports (vertices of the structure where reactions are allowed); 2) defining and updating the openings; and 3) loading parameters and conditions.</p>
</div></blockquote>
<ol class="arabic">
<li><p><strong>Identify supports</strong></p>
<p>In the RhinoVAULT 2 drop down menu, select “Define Boundary Conditions”, then “Identify Supports.”</p>
<div class="figure align-default">
<img alt="_images/tutorial_5.jpg" class="figure-img img-fluid" src="_images/tutorial_5.jpg" />
</div>
<p>The command will provide two options, to select or unselect vertices to define them as supports or not. The vertex selection options are:</p>
<ul class="simple">
<li><p>AllBoundaryVertices - all boundary vertices</p></li>
<li><p>Corners - all corner vertices</p></li>
<li><p>ByContinuousEdges - all vertices on the selected boundary edge (corner to corner)</p></li>
<li><p>Manual - manual selection by the user</p></li>
</ul>
<div class="figure align-default">
<img alt="_images/tutorial_6.jpg" class="figure-img img-fluid" src="_images/tutorial_6.jpg" />
</div>
<p>In this tutorial, we use the mode ByContinuousEdges, and select one edge on the left boundary and on edge on the right boundary of the pattern. Once the two edges are selected, press Enter, then all the vertices along that boundary from corner to corner, will be automatically selected (supports are shown in red).</p>
<div class="figure align-default">
<img alt="_images/tutorial_7.jpg" class="figure-img img-fluid" src="_images/tutorial_7.jpg" />
</div>
</li>
<li><p><strong>Update openings</strong></p>
<p>The second step of defining boundary conditions involves updating the geometry of the openings. In this tutorial, the two boundaries at the top and the bottom are the openings (the edges are on the boundary of the pattern but have no support vertices along them).</p>
<p>Because openings have no supports (i.e. reaction or external forces), they cannot be straight; openings need to curve inward towards the center of the pattern, so that horizontal equilibrium can be resolved.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Define Boundary Conditions”, then “Update Openings.”</p>
<div class="figure align-default">
<img alt="_images/tutorial_8.jpg" class="figure-img img-fluid" src="_images/tutorial_8.jpg" />
</div>
<p>If there are straight openings found in the pattern, an automatic sag of 5% of the span of the opening will be imposed. Per opening, the user has the option to enter a desired amount of sag, as a percentage of the span of the opening.</p>
<div class="figure align-default">
<img alt="_images/tutorial_9.jpg" class="figure-img img-fluid" src="_images/tutorial_9.jpg" />
</div>
<p>In this tutorial, sag of 10% is applied to opening 1, and sag of 20% is applied to opening 0.</p>
<div class="figure align-default">
<img alt="_images/tutorial_10.jpg" class="figure-img img-fluid" src="_images/tutorial_10.jpg" />
</div>
</li>
<li><p><strong>Define Loads</strong></p>
<p>This feature is not presented in this tutorial.</p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="form-and-force-diagrams">
<h2>3. Form and force diagrams</h2>
<ol class="arabic">
<li><p><strong>Create form diagram</strong></p>
<p>Once the boundary conditions have been defined, the Pattern can now be converted into a FormDiagram.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Create FormDiagram.”</p>
<div class="figure align-default">
<img alt="_images/tutorial_11.jpg" class="figure-img img-fluid" src="_images/tutorial_11.jpg" />
</div>
<p>If the creation of FormDiagram is successful, it will be displayed with green vertices and edges. The ThrustDiagram is also automatically created (displayed in magenta), the geometry of which is equivalent to the FormDiagram at this initial, un-equilibrated state.</p>
<div class="figure align-default">
<img alt="_images/tutorial_12.jpg" class="figure-img img-fluid" src="_images/tutorial_12.jpg" />
</div>
</li>
<li><p><strong>Create force diagram</strong></p>
<p>Once the FormDiagram has been created, the ForceDiagram can now be created.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Create ForceDiagram.”</p>
<div class="figure align-default">
<img alt="_images/tutorial_13.jpg" class="figure-img img-fluid" src="_images/tutorial_13.jpg" />
</div>
<p>The ForceDiagram will be automatically drawn to the right (+x) of the FormDiagram. The initial ForceDiagram is the topological dual of the FormDiagram. The two diagrams are not yet reciprocal, meaning that the corresponding edges in the diagrams are not perpendicular to the other.</p>
<p>When the diagrams are not yet reciprocal (in another words, perpendicular-ised or “equilibrated”), the edges with angle deviations above the defined angle tolerance will be displayed. The dots displaying the angle deviations are visual cues for the user, indicating that horizontal equilibrium has not yet been resolved.</p>
<div class="figure align-default">
<img alt="_images/tutorial_14.jpg" class="figure-img img-fluid" src="_images/tutorial_14.jpg" />
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="equilibrium">
<h2>4. Equilibrium</h2>
<ol class="arabic">
<li><p><strong>Horizontal equilibrium</strong></p>
<p>Once the FormDiagram and ForceDiagram have been created, the horizontal equilibrium algorithm perpendicular-ises either or both diagrams, which converts them from dual to reciprocal diagrams.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Horizontal Equilibrium.”</p>
<div class="figure align-default">
<img alt="_images/tutorial_15.jpg" class="figure-img img-fluid" src="_images/tutorial_15.jpg" />
</div>
<p>Under “alpha” option, the user will be able to select a value that determine which of the two diagrams will have more weight during the perpendicular-isation process. Default is “form100,” which only allows the ForceDiagram to update in its geometry. User can also enter the numnber of iterations. Default number of iterations is 100.</p>
<div class="figure align-default">
<img alt="_images/tutorial_16.jpg" class="figure-img img-fluid" src="_images/tutorial_16.jpg" />
</div>
<p>If horizontal equilibrium has been found, meaning that all the corresponding edges now have angle deviations that are below the defined angle tolerance, the two diagrams should no longer have any dots displaying the angle deviation values, as shown below.</p>
<div class="figure align-default">
<img alt="_images/tutorial_17.jpg" class="figure-img img-fluid" src="_images/tutorial_17.jpg" />
</div>
</li>
<li><p><strong>Vertical equilibrium</strong></p>
<p>With the FormDiagram and ForceDiagram now reciprocal, the coordinates of the ThrustDiagram can be iteratively computed based on a desired z-max (target height) value.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Vertical Equilibrium.”</p>
<div class="figure align-default">
<img alt="_images/tutorial_18.jpg" class="figure-img img-fluid" src="_images/tutorial_18.jpg" />
</div>
<p>The user can manually enter a desired value for the target height of the vault, and the number of iterations for the algorithm. Default number of iterations is 100.</p>
<div class="figure align-default">
<img alt="_images/tutorial_19.jpg" class="figure-img img-fluid" src="_images/tutorial_19.jpg" />
</div>
<p>If the vertical equilibrium is successfully computed and found, the new ThrustDiagram will be displayed, now with updated z coordinates.</p>
<div class="figure align-default">
<img alt="_images/tutorial_20.jpg" class="figure-img img-fluid" src="_images/tutorial_20.jpg" />
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="interaction">
<h2>5. Interaction</h2>
<p>RV2 provides various post-form-finding functionalities to interact with the three diagrams (FormDiagram, ForceDiagram or the ThrustDiagram) to explore various design options and parameters. In this tutorial, the geometry of the ForceDiagram will be modified to control the geometry of the FormDiagram.</p>
<ol class="arabic">
<li><p><strong>Modify form diagram</strong></p>
<p>The vertices of the form diagram can be fixed, and edges can be constrained to remain fixed in its length. The faces of the form diagram can also be used to toggle openings.</p>
<p>These features will not be presented in this tutorial.</p>
</li>
<li><p><strong>Modify force diagram</strong></p>
<p>One of the most powerful features of TNA is the user’s ability to control the form by constraining and interacting with the force diagram. The user can fix vertices, constrain edge lengths (which sets bounds on the minimum and maximum horizontal forces in the corresponding memebers), and move vertices to manually manipulate the force distribution in the thrust diagram.</p>
<p>In the RhinoVAULT 2 drop down menu, select “Modify ForceDiagram” then “Move vertices.”</p>
<div class="figure align-default">
<img alt="_images/tutorial_21.jpg" class="figure-img img-fluid" src="_images/tutorial_21.jpg" />
</div>
<p>The vertices can be selected by edges and its chain of continuous edges, or manually. Select manual. Select a group of vertices in the top part of the ForceDiagram, and move it up in +y direction.</p>
<div class="figure align-default">
<img alt="_images/tutorial_22.jpg" class="figure-img img-fluid" src="_images/tutorial_22.jpg" />
</div>
<p>The geometry of the ForceDiagram have been updated, but the FormDiagram and ForceDiagram are no longer in horizontal equilibrium, indicated by the angle deviations. Run “Horizontal Equilibrium” again, to perpendicular-ise the two diagrams again.</p>
<div class="figure align-default">
<img alt="_images/tutorial_23.jpg" class="figure-img img-fluid" src="_images/tutorial_23.jpg" />
</div>
<p>With the FormDiagram and ForceDiagram in horizontal equilibrium, run “Vertical equilibrium” to compute the new geomerty of the ThrustDiagram. Notice now, the crease in the ThrustDiagram, which corresponds to the longer edges in the ForceDiagram, where the internal member forces are greater.</p>
<div class="figure align-default">
<img alt="_images/tutorial_24.jpg" class="figure-img img-fluid" src="_images/tutorial_24.jpg" />
</div>
<p>This modification funcationality can be applied repeatedly to continue force-driven form finding.</p>
<div class="figure align-default">
<img alt="_images/tutorial_25.jpg" class="figure-img img-fluid" src="_images/tutorial_25.jpg" />
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="settings-analysis">
<h2>6. Settings &amp; Analysis</h2>
<ol class="arabic">
<li><p><strong>Settings</strong></p>
<p>Under “Settings,” then “Object settings,” various global parameters and visualisations options can be moidified.</p>
<div class="figure align-default">
<img alt="_images/tutorial_26.jpg" class="figure-img img-fluid" src="_images/tutorial_26.jpg" />
</div>
</li>
<li><p><strong>Analysis</strong></p>
<p>Under “Analysis” in the drop down menu, there are several helper functions that facilitate analysis and enhance visualisation.</p>
<p>“Color Analysis” draws the edges of the ForceDiagram with a color gradient from blue, green to red, based on its the length (the horizontal force in the corresponding edge of the ThrustDiagram). The corresponding edges in the FormDiagram are also displayed with the same color, which makes the two diagrams much more legible and discernable (blue means smaller horizontal force, red means greater horizontal force).</p>
<div class="figure align-default">
<img alt="_images/tutorial_27.jpg" class="figure-img img-fluid" src="_images/tutorial_27.jpg" />
</div>
<p>With “Display Pipes,” the edges of the ThrustDiagram can be visualised with pipes, the radii of which are proportional to the internal forces.</p>
<div class="figure align-default">
<img alt="_images/tutorial_28.jpg" class="figure-img img-fluid" src="_images/tutorial_28.jpg" />
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="extensions">
<h2>7. Extensions</h2>
<p>RV2, which is based on the COMPAS framework, offers a flexible and robust platform to integreate other computational methods into the form finding workflow, such as best-fit TNA analysis, laod-path optimisation and various other fabrication-related applications.</p>
<p>Currently under construction.</p>
</div>
</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="theoretical_background.html">Background</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="user_manual.html">User manual</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="license.html">License</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Tutorial</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#initialising">0. Initialising</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#pattern">1. Pattern</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#boundary-conditions">2. Boundary conditions</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#form-and-force-diagrams">3. Form and force diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#equilibrium">4. Equilibrium</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#interaction">5. Interaction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#settings-analysis">6. Settings &amp; Analysis</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#extensions">7. Extensions</a></li>
</ul>
</li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Apr 20, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/searchtools_.js"></script>
        <!-- <script src="_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>